[00:00.40] La, la, la, la-la-la
[00:05.27] La, la-la-la, la, la-la-la
[00:18.27] 
[00:09.36] A hopeless romantic all my life
[00:13.43] Surrounded by couples all the time
[00:17.65] I guess I should take it as a sign
[00:21.85] Oh, why, oh, why, oh, why, oh, why?
[00:39.35] 
[00:24.12] I'm feeling lonely (lonely)
[00:26.67] Oh, I wish I'd find a lover that could hold me (hold me)
[00:30.09] Now, I'm crying in my room
[00:32.81] So skeptical of love (say what you say, but I want it more)
[00:35.24] But still I want it more, more, more
[00:53.24] 
[00:39.20] I gave a second chance to Cupid
[00:43.17] But now I'm left here feeling stupid (oh-oh-oh)
[00:47.66] Oh, the way he makes me feel that love isn't real
[00:52.47] Cupid is so dumb (oh, oh, oh)
[01:06.97] 
[00:57.68] I look for his arrows every day (ah)
[01:01.84] I guess he got lost or flew away (ooh)
[01:04.90] Waiting around is a waste (waste)
[01:06.63] Been counting the days since November
[01:08.60] Is loving as good as they say? (Ah, ah)
[01:28.10] 
[01:12.43] Now I'm so lonely (lonely)
[01:14.33] Oh, I wish I'd find a lover that could hold me (hold me)
[01:18.45] Now I'm crying in my room
[01:20.45] So skeptical of love (say what you say, but I want it more)
[01:23.82] But still I want it more, more, more
[01:41.82] 
[01:26.86] I gave a second chance to Cupid
[01:30.38] But now I'm left here feeling stupid (oh-oh-oh)
[01:35.16] Oh, the way he makes me feel that love isn't real
[01:40.50] Cupid is so dumb (oh, oh, oh)
[01:55.00] 
[01:56.67] Cupid is so dumb (oh, oh, oh)
[02:11.17] 
[02:00.45] Hopeless girl is seeking
[02:04.78] Someone who will share this feeling
[02:08.85] I'm a fool
[02:11.32] A fool for love, a fool for love
[02:27.32] 
[02:16.92] I gave a second chance to Cupid
[02:20.79] But now I'm left here feeling stupid (oh-oh-oh)
[02:25.77] Oh, the way he makes me feel that love isn't real
[02:30.54] Cupid is so dumb (oh, oh, oh)
[02:45.04] 
[02:32.97] I gave a second chance to Cupid (hopeless girl is seeking someone)
[02:36.85] But now I'm left here feeling stupid (who will share this feeling?)
[02:41.44] Oh, the way he makes me feel that love isn't real (a fool for love)
[02:46.31] Cupid is so dumb (a fool for love) (oh, oh, oh)