[00:01.17] La, la, la, la-la-la, la
[00:05.73] La-la-la, la, la-la-la
[00:16.73] 
[00:09.76] A hopeless romantic all my life
[00:13.82] Surrounded by couples all the time
[00:17.85] I guess I should take it as a sign
[00:21.76] (Oh, why? Oh, why?)
[00:23.19] (Oh, why? Oh, why?)
[00:32.69] 
[00:24.57] I'm feeling lonely (lonely)
[00:26.66] Oh, I wish I'd find a lover that could hold me (hold me)
[00:30.58] Now I'm crying in my room
[00:32.97] So sceptical of love (say what you say, but I want it more)
[00:35.92] But still I want it more, more, more
[00:53.92] 
[00:39.32] I gave a second chance to Cupid (oh, oh)
[00:43.26] But now I'm left here feeling stupid (oh, oh, oh-oh, oh-oh)
[00:48.05] Oh, the way he makes me feel that love isn't real
[00:52.78] Cupid is so dumb (oh, oh)
[01:05.28] 
[00:57.95] I look for his arrows every day (ah-ah)
[01:01.69] I guess he got lost or flew away (ah-ah)
[01:04.93] Waiting around is a waste (waste)
[01:06.89] Been counting the days since November
[01:08.84] Is loving as good as they say? (Ah, ah)
[01:28.34] 
[01:12.49] Now I'm so lonely (lonely)
[01:14.55] Oh, I wish I'd find a lover that could hold me (hold me)
[01:18.34] Now I'm crying in my room
[01:20.88] So sceptical of love (say what you say, but I want it more)
[01:23.68] But still I want it more, more, more
[01:41.68] 
[01:27.26] I gave a second chance to Cupid (oh, oh)
[01:31.36] But now I'm left here feeling stupid (oh, oh, oh-oh, oh-oh)
[01:36.06] Oh, the way he makes me feel that love isn't real
[01:40.66] Cupid is so dumb (oh, oh)
[01:53.16] 
[01:46.36] (Oh-oh)
[01:49.52] (Oh, oh, oh-oh, oh-oh-oh-oh)
[01:56.79] (Cupid is so dumb) (oh, oh)
[02:10.29] 
[02:01.04] Hopeless girl is seeking
[02:04.96] Someone who will share this feeling
[02:09.24] I'm a fool, a fool for love
[02:13.68] A fool for love
[02:21.18] 
[02:17.13] I gave a second chance to Cupid (oh, oh)
[02:21.23] But now I'm left here feeling stupid (oh, oh, oh-oh, oh-oh)
[02:26.15] Oh, the way he makes me feel that love isn't real
[02:30.80] Cupid is so dumb (oh, oh)
[02:43.30] 
[02:33.38] I gave a second chance to Cupid (hopeless girl)
[02:37.17] But now I'm left here feeling stupid (is seeking someone who will share this feeling)
[02:42.02] Oh, the way he makes me feel that love isn't real (I'm a fool, a fool for love)
[02:46.63] Cupid is so dumb (a fool for love) (oh, oh)