[00:01.15] La, la, la, la-la-la
[00:05.25] La, la-la-la-la, la-la-la
[00:17.75] 
[00:09.65] A hopeless romantic all my life
[00:13.68] Surrounded by couples all the time
[00:17.82] I guess I should take it as a sign
[00:21.72] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:40.22] 
[00:24.23] I'm feeling lonely (lonely)
[00:26.58] Oh, I wish I'd find a lover that could hold me (hold me)
[00:30.53] Now I'm crying in my room
[00:32.90] So skeptical of love (say what you say, but I want it more)
[00:35.72] But still I want it more, more, more
[00:53.72] 
[00:39.23] I gave a second chance to Cupid
[00:43.28] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[00:47.97] Oh, the way he makes me feel that love isn't real
[00:52.75] Cupid is so dumb (oh, oh, oh)
[01:07.25] 
[00:57.69] I look for his arrows every day (ah)
[01:01.63] I guess he got lost or flew away (ah)
[01:04.97] Waiting around is a waste (waste)
[01:06.76] Been counting the days since November
[01:08.75] Is loving as good as they say? (Ah, ah)
[01:28.25] 
[01:12.23] Now I'm so lonely (lonely)
[01:14.55] Oh, I wish I'd find a lover that could hold me (hold me)
[01:18.34] Now I'm crying in my room
[01:20.80] So skeptical of love (say what you say, but I want it more)
[01:23.56] But still I want it more, more, more
[01:41.56] 
[01:27.27] I gave a second chance to Cupid
[01:31.11] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[01:36.08] Oh, the way he makes me feel that love isn't real
[01:40.65] Cupid is so dumb (oh, oh, oh)
[01:55.15] 
[01:46.41] (Oh-oh)
[01:49.43] (Oh, oh, oh-oh, oh-oh-oh-oh-oh)
[02:04.93] 
[01:56.61] Cupid is so dumb (oh, oh, oh)
[02:11.11] 
[02:01.07] Hopeless girl is seeking
[02:04.99] Someone who will share this feeling
[02:09.09] I'm a fool
[02:11.69] A fool for love, a fool for love
[02:27.69] 
[02:17.12] I gave a second chance to Cupid
[02:21.13] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[02:25.88] Oh, the way he makes me feel that love isn't real
[02:30.85] Cupid is so dumb (oh, oh, oh)
[02:45.35] 
[02:33.34] I gave a second chance to Cupid (hopeless girl)
[02:37.00] But now I'm left here feeling stupid (is seeking someone who will share this feeling)
[02:42.09] Oh, the way he makes me feel that love isn't real (I'm a fool, a fool for love)
[02:46.62] Cupid is so dumb (a fool for love) (oh, oh, oh)