[00:00.08] La, la, la, la-la-la
[00:04.27] La, la-la, la-la, la-la-la
[00:17.27] 
[00:08.65] A hopeless romantic all my life
[00:12.98] Surrounded by couples all the time
[00:16.98] I guess I should take it as a sign
[00:20.98] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:39.48] 
[00:23.34] I'm feelin' lonely (lonely)
[00:25.54] Oh, I wish I'd find a lover that could hold me (hold me)
[00:29.58] Now I'm crying in my room
[00:32.17] So skeptical of love (say what you say, but I want it more)
[00:34.83] But still I want it more, more, more
[00:52.83] 
[00:38.28] I gave a second chance to Cupid
[00:42.32] But now I'm left here feelin' stupid
[00:47.27] Oh, the way he makes me feel that love isn't real
[00:51.91] Cupid is so dumb
[00:59.91] 
[00:56.88] I wish that I wasn't so naïve
[01:00.94] And he didn't turn me on so well
[01:04.87] My heartache's a real good melody, mm
[01:08.86] (Oh, wow, wow, oh, wow, wow)
[01:12.81] And what else is there for me to do?
[01:17.00] I gave him one chance, I gave him two
[01:20.83] But third times a charm ain't always true
[01:41.33] 
[01:26.33] I gave a second chance to Cupid
[01:30.27] But now I'm left here feelin' stupid
[01:35.12] Oh, the way he makes me feel that love isn't real
[01:39.84] Cupid is so dumb
[01:47.84] 
[01:55.84] Cupid is so dumb
[02:03.84] 
[01:59.03] Cupid is a bully, he won't leave me alone
[02:03.20] Every time he set me up, my baby doesn't show
[02:06.99] It's makin' me feel crazy, like my life's invisible
[02:10.99] Good thing when I cry, I look so cute and beautiful
[02:36.49] 
[02:16.36] I gave a second chance to Cupid (Cupid, ah)
[02:20.37] But now I'm left here feelin' stupid (so stupid, babe, mm)
[02:25.14] Oh, the way he makes me feel that love isn't real
[02:29.85] Cupid is so dumb
[02:37.85] 
[02:32.54] I gave a second chance to Cupid (hopeless girl)
[02:36.23] But now I'm left here feelin' stupid (is seeking someone who will share this feeling)
[02:41.07] Oh, the way he makes me feel that love isn't real (I'm a fool for love)
[02:45.69] Cupid is so dumb (I'm a fool for love)