[00:01.17] La, la, la, la-la-la
[00:05.22] La, la-la-la-la, la-la-la
[00:17.72] 
[00:09.62] A hopeless romantic all my life
[00:13.64] Surrounded by couples all the time
[00:17.86] I guess I should take it as a sign
[00:21.77] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:40.27] 
[00:24.29] I'm feeling lonely (lonely)
[00:26.58] Oh, I wish I'd find a lover that could hold me (hold me)
[00:30.52] Now I'm crying in my room
[00:32.92] So skeptical of love (say what you say, but I want it more)
[00:35.78] But still I want it more, more, more
[00:53.78] 
[00:39.28] I gave a second chance to Cupid
[00:43.20] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[00:47.90] Oh, the way he makes me feel that love isn't real
[00:52.76] Cupid is so dumb (oh, oh, oh)
[01:07.26] 
[00:57.63] I look for his arrows every day (ah)
[01:01.76] I guess he got lost or flew away (ah)
[01:04.93] Waiting around is a waste (waste)
[01:06.75] Been counting the days since November
[01:08.85] Is loving as good as they say? (Ah, ah)
[01:28.35] 
[01:12.29] Now I'm so lonely (lonely)
[01:14.57] Oh, I wish I'd find a lover that could hold me (hold me)
[01:18.36] Now I'm crying in my room
[01:20.88] So skeptical of love (say what you say, but I want it more)
[01:23.66] But still I want it more, more, more
[01:41.66] 
[01:27.22] I gave a second chance to Cupid
[01:31.11] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[01:36.05] Oh, the way he makes me feel that love isn't real
[01:40.64] Cupid is so dumb (oh, oh, oh)
[01:55.14] 
[01:46.38] (Oh-oh)
[01:49.55] (Oh, oh, oh-oh, oh-oh-oh-oh-oh)
[02:05.05] 
[01:56.69] Cupid is so dumb (oh, oh, oh)
[02:11.19] 
[02:01.02] Hopeless girl is seeking
[02:04.98] Someone who will share this feeling
[02:09.03] I'm a fool
[02:11.69] A fool for love, a fool for love
[02:27.69] 
[02:17.16] I gave a second chance to Cupid
[02:21.13] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[02:25.87] Oh, the way he makes me feel that love isn't real
[02:30.87] Cupid is so dumb (oh, oh, oh)
[02:45.37] 
[02:33.35] I gave a second chance to Cupid (hopeless girl)
[02:37.06] But now I'm left here feeling stupid (is seeking someone who will share this feeling)
[02:42.06] Oh, the way he makes me feel that love isn't real (I'm a fool, a fool for love)
[02:46.65] Cupid is so dumb (a fool for love) (oh, oh, oh)