[00:00.65] La, la, la, la-la-la
[00:04.04] La, la-la-la, la, la-la-la
[00:17.04] 
[00:07.98] A hopeless romantic all my life
[00:11.35] Surrounded by couples all the time
[00:14.69] I guess I should take it as a sign
[00:18.22] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:36.72] 
[00:20.18] I'm feeling lonely (lonely)
[00:22.03] Oh, I wish I'd find a lover that could hold me (hold me)
[00:25.38] Now, I'm crying in my room
[00:27.25] So skeptical of love (say what you say, but I want it more)
[00:29.83] But still, I want it more, more, more
[00:48.33] 
[00:32.57] I gave a second chance to Cupid
[00:35.87] But now, I'm left here feeling stupid (oh)
[00:39.96] Oh, the way he makes me feel that love isn't real
[00:43.96] Cupid is so dumb (ah, ah, ah)
[00:58.46] 
[00:47.96] I look for his arrows every day (ah)
[00:51.35] I guess he got lost or flew away (ah)
[00:54.06] Waiting around is a waste (waste)
[00:55.72] Been counting the days since November
[00:57.39] Is loving as good as they say? (Ah, ah, ah)
[01:18.89] 
[01:00.03] Now I'm so lonely (lonely)
[01:02.15] Oh, I wish I'd find a lover that could hold me (hold me)
[01:05.25] Now, I'm crying in my room
[01:07.38] So skeptical of love (say what you say, but I want it more)
[01:09.63] But still, I want it more, more, more
[01:28.13] 
[01:12.62] I gave a second chance to Cupid
[01:15.94] But now, I'm left here feeling stupid (oh)
[01:19.60] Oh, the way he makes me feel that love isn't real
[01:23.88] Cupid is so dumb (ah, ah, ah)
[01:38.38] 
[01:28.57] Ah-ah
[01:31.22] Oh
[01:37.13] Cupid is so dumb (ah, ah, ah)
[01:51.63] 
[01:40.82] Hopeless girl is seeking
[01:44.11] Someone who will share this feeling
[01:47.49] I'm a fool
[01:49.91] A fool for love, a fool for love
[02:05.91] 
[01:54.33] I gave a second chance to Cupid
[01:57.77] But now, I'm left here feeling stupid (oh)
[02:01.55] Oh, the way he makes me feel that love isn't real
[02:05.62] Cupid is so dumb
[02:13.62] 
[02:07.62] I gave a second chance to Cupid (hopeless girl is seeking)
[02:11.08] But now, I'm left here feeling stupid (someone who will share this feeling)
[02:14.89] Oh, the way he makes me feel that love isn't real (I'm a fool)
[02:18.91] Cupid is so dumb (a fool for love, a fool for love)