[00:00.61] La, la, la, la-la-la
[00:04.02] La, la-la-la, la, la-la-la
[00:17.02] 
[00:07.94] A hopeless romantic all my life
[00:11.34] Surrounded by couples all the time
[00:14.61] I guess I should take it as a sign
[00:18.25] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:36.75] 
[00:20.18] I'm feeling lonely (lonely)
[00:22.03] Oh, I wish I'd find a lover that could hold me (hold me)
[00:25.36] Now, I'm crying in my room
[00:27.25] So skeptical of love (say what you say, but I want it more)
[00:29.89] But still, I want it more, more, more
[00:48.39] 
[00:32.52] I gave a second chance to Cupid
[00:35.86] But now, I'm left here feeling stupid (oh)
[00:39.98] Oh, the way he makes me feel that love isn't real
[00:43.95] Cupid is so dumb (ah, ah, ah)
[00:58.45] 
[00:47.96] I look for his arrows every day (ah)
[00:51.30] I guess he got lost or flew away (ah)
[00:54.07] Waiting around is a waste (waste)
[00:55.73] Been counting the days since November
[00:57.30] Is loving as good as they say? (Ah, ah, ah)
[01:18.80] 
[01:00.07] Now I'm so lonely (lonely)
[01:02.15] Oh, I wish I'd find a lover that could hold me (hold me)
[01:05.23] Now, I'm crying in my room
[01:07.30] So skeptical of love (say what you say, but I want it more)
[01:09.65] But still, I want it more, more, more
[01:28.15] 
[01:12.61] I gave a second chance to Cupid
[01:15.97] But now, I'm left here feeling stupid (oh)
[01:19.61] Oh, the way he makes me feel that love isn't real
[01:23.86] Cupid is so dumb (ah, ah, ah)
[01:38.36] 
[01:28.58] Ah-ah
[01:31.29] Oh
[01:37.17] Cupid is so dumb (ah, ah, ah)
[01:51.67] 
[01:40.80] Hopeless girl is seeking
[01:44.13] Someone who will share this feeling
[01:47.41] I'm a fool
[01:49.91] A fool for love, a fool for love
[02:05.91] 
[01:54.38] I gave a second chance to Cupid
[01:57.70] But now, I'm left here feeling stupid (oh)
[02:01.55] Oh, the way he makes me feel that love isn't real
[02:05.65] Cupid is so dumb
[02:13.65] 
[02:07.65] I gave a second chance to Cupid (hopeless girl is seeking)
[02:11.05] But now, I'm left here feeling stupid (someone who will share this feeling)
[02:14.88] Oh, the way he makes me feel that love isn't real (I'm a fool)
[02:18.93] Cupid is so dumb (a fool for love, a fool for love)