[00:02.67] La, la, la, la-la-la
[00:06.22] La, la-la-la, la, la-la-la
[00:19.22] 
[00:11.75] A hopeless romantic all my life
[00:16.15] Surrounded by couples all the time
[00:21.28] I guess I should take it as a sign
[00:26.57] (Oh, why, oh, why? Oh, why, oh, why?)
[00:45.07] 
[00:29.16] I'm feeling lonely (lonely), oh, I wish I'd find a lover
[00:33.97] That could hold me (hold me), now, I'm crying in my room
[00:39.37] So skeptical of love (say what you say, but I want it more)
[00:42.53] But still, I want it more, more, more
[01:01.03] 
[00:46.92] I gave a second chance to Cupid
[00:51.45] But now I'm left here feeling stupid (oh-oh)
[00:57.44] Oh, the way he makes me feel that love isn't real
[01:02.38] Cupid is so dumb
[01:10.38] 
[01:08.66] I look for his arrows every day (ah-ah)
[01:13.70] I guess he got lost or flew away (ah-ah)
[01:17.32] Waiting around is a waste (waste), been counting the days since November
[01:22.08] Is loving as good as they say? (Ah-ah, ah, ah)
[01:45.08] 
[01:26.14] Now, I'm so lonely (lonely), oh, I wish I'd find a lover
[01:31.09] That could hold me (hold me), now, I'm crying in my room
[01:36.35] So skeptical of love (say what you say, but I want it more)
[01:39.53] But still, I want it more, more, more
[01:58.03] 
[01:43.97] I gave a second chance to Cupid
[01:48.38] But now, I'm left here feeling stupid (oh-oh)
[01:54.25] Oh, the way he makes me feel that love isn't real
[01:59.77] Cupid is so dumb (ah-ah, ah, ah, ah)
[02:17.77] 
[02:19.27] Cupid is so dumb (ah-ah, ah, ah, ah)
[02:37.27] 
[02:23.96] Hopeless girl is seeking
[02:28.66] Someone who will share this feeling
[02:33.93] I'm a fool
[02:36.90] A fool for love, a fool for love
[02:52.90] 
[02:43.03] I gave a second chance to Cupid
[02:48.75] But now, I'm left here feeling stupid (oh-oh)
[02:53.65] Oh, the way he makes me feel that love isn't real
[02:59.29] Cupid is so dumb
[03:07.29] 
[03:02.33] I gave a second chance to Cupid (hopeless girl is seeking)
[03:07.03] But now, I'm left here feeling stupid (someone who will share this feeling)
[03:12.84] Oh, the way he makes me feel that love isn't real (I'm a fool)
[03:18.20] Cupid is so dumb (a fool for love, a fool for love)