[00:01.13] La, la, la, la-la-la
[00:05.22] La, la-la-la-la, la-la-la
[00:17.72] 
[00:09.67] A hopeless romantic all my life
[00:13.69] Surrounded by couples all the time
[00:17.81] I guess I should take it as a sign
[00:21.81] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:40.31] 
[00:24.22] I'm feeling lonely (lonely)
[00:26.52] Oh, I wish I'd find a lover that could hold me (hold me)
[00:30.50] Now I'm crying in my room
[00:32.99] So skeptical of love (say what you say, but I want it more)
[00:35.76] But still I want it more, more, more
[00:53.76] 
[00:39.27] I gave a second chance to Cupid
[00:43.24] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[00:47.91] Oh, the way he makes me feel that love isn't real
[00:52.77] Cupid is so dumb (oh, oh, oh)
[01:07.27] 
[00:57.61] I look for his arrows every day (ah)
[01:01.72] I guess he got lost or flew away (ah)
[01:04.95] Waiting around is a waste (waste)
[01:06.74] Been counting the days since November
[01:08.81] Is loving as good as they say? (Ah, ah)
[01:28.31] 
[01:12.26] Now I'm so lonely (lonely)
[01:14.58] Oh, I wish I'd find a lover that could hold me (hold me)
[01:18.34] Now I'm crying in my room
[01:20.86] So skeptical of love (say what you say, but I want it more)
[01:23.65] But still I want it more, more, more
[01:41.65] 
[01:27.29] I gave a second chance to Cupid
[01:31.12] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[01:36.06] Oh, the way he makes me feel that love isn't real
[01:40.67] Cupid is so dumb (oh, oh, oh)
[01:55.17] 
[01:46.35] (Oh-oh)
[01:49.56] (Oh, oh, oh-oh, oh-oh-oh-oh-oh)
[02:05.06] 
[01:56.60] Cupid is so dumb (oh, oh, oh)
[02:11.10] 
[02:01.07] Hopeless girl is seeking
[02:04.93] Someone who will share this feeling
[02:09.00] I'm a fool
[02:11.77] A fool for love, a fool for love
[02:27.77] 
[02:17.15] I gave a second chance to Cupid
[02:21.12] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[02:25.80] Oh, the way he makes me feel that love isn't real
[02:30.85] Cupid is so dumb (oh, oh, oh)
[02:45.35] 
[02:33.31] I gave a second chance to Cupid (hopeless girl)
[02:37.07] But now I'm left here feeling stupid (is seeking someone who will share this feeling)
[02:42.01] Oh, the way he makes me feel that love isn't real (I'm a fool, a fool for love)
[02:46.66] Cupid is so dumb (a fool for love) (oh, oh, oh)