[00:01.11] La, la, la, la-la-la
[00:05.26] La, la-la-la-la, la-la-la
[00:17.76] 
[00:09.68] A hopeless romantic all my life
[00:13.69] Surrounded by couples all the time
[00:17.88] I guess I should take it as a sign
[00:21.80] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:40.30] 
[00:24.23] I'm feeling lonely (lonely)
[00:26.51] Oh, I wish I'd find a lover that could hold me (hold me)
[00:30.51] Now I'm crying in my room
[00:32.98] So skeptical of love (say what you say, but I want it more)
[00:35.70] But still I want it more, more, more
[00:53.70] 
[00:39.26] I gave a second chance to Cupid
[00:43.25] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[00:47.95] Oh, the way he makes me feel that love isn't real
[00:52.75] Cupid is so dumb (oh, oh, oh)
[01:07.25] 
[00:57.68] I look for his arrows every day (ah)
[01:01.72] I guess he got lost or flew away (ah)
[01:04.93] Waiting around is a waste (waste)
[01:06.73] Been counting the days since November
[01:08.88] Is loving as good as they say? (Ah, ah)
[01:28.38] 
[01:12.24] Now I'm so lonely (lonely)
[01:14.50] Oh, I wish I'd find a lover that could hold me (hold me)
[01:18.33] Now I'm crying in my room
[01:20.83] So skeptical of love (say what you say, but I want it more)
[01:23.68] But still I want it more, more, more
[01:41.68] 
[01:27.27] I gave a second chance to Cupid
[01:31.15] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[01:36.09] Oh, the way he makes me feel that love isn't real
[01:40.63] Cupid is so dumb (oh, oh, oh)
[01:55.13] 
[01:46.37] (Oh-oh)
[01:49.56] (Oh, oh, oh-oh, oh-oh-oh-oh-oh)
[02:05.06] 
[01:56.65] Cupid is so dumb (oh, oh, oh)
[02:11.15] 
[02:01.03] Hopeless girl is seeking
[02:04.95] Someone who will share this feeling
[02:09.04] I'm a fool
[02:11.70] A fool for love, a fool for love
[02:27.70] 
[02:17.16] I gave a second chance to Cupid
[02:21.17] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[02:25.81] Oh, the way he makes me feel that love isn't real
[02:30.88] Cupid is so dumb (oh, oh, oh)
[02:45.38] 
[02:33.35] I gave a second chance to Cupid (hopeless girl)
[02:37.01] But now I'm left here feeling stupid (is seeking someone who will share this feeling)
[02:42.03] Oh, the way he makes me feel that love isn't real (I'm a fool, a fool for love)
[02:46.61] Cupid is so dumb (a fool for love) (oh, oh, oh)