[00:00.41] La, la, la, la-la-la
[00:04.25] La, la-la-la, la, la-la-la
[00:17.25] 
[00:09.05] A hopeless romantic all my life
[00:12.93] Surrounded by couples all the time
[00:17.08] I guess I should take it as a sign
[00:21.24] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:39.74] 
[00:23.99] I'm feeling lonely (lonely)
[00:26.12] Oh, I wish I'd find a lover that could hold me (hold me)
[00:30.14] Now, I'm crying in my room
[00:32.28] So skeptical of love (say what you say, but I want it more)
[00:35.85] But still, I want it more, more, more
[00:54.35] 
[00:38.53] I gave a second chance to Cupid (ah, ah)
[00:42.53] But now, I'm left here feeling stupid (oh-oh-oh-oh-oh)
[00:47.28] Oh, the way he makes me feel that love isn't real
[00:52.35] Cupid is so dumb (ah, ah)
[01:04.85] 
[00:57.05] I look for his arrows every day (ah-ah)
[01:01.37] I guess he got lost or flew away (ah-ah)
[01:04.53] Waiting around is a waste (waste)
[01:06.32] Been counting the days since November
[01:08.21] Is loving as good as they say? (Ah-ah, ah-ah)
[01:30.71] 
[01:11.84] Now, I'm so lonely (lonely)
[01:13.86] Oh, I wish I'd find a lover that could hold me (hold me)
[01:17.92] Now, I'm crying in my room
[01:20.62] So skeptical of love (say what you say, but I want it more)
[01:23.63] But still, I want it more, more, more
[01:42.13] 
[01:26.61] I gave a second chance to Cupid (ah, ah)
[01:30.67] But now, I'm left here feeling stupid (oh-oh-oh-oh-oh)
[01:35.32] Oh, the way he makes me feel that love isn't real
[01:40.13] Cupid is so dumb (ah, ah)
[01:52.63] 
[01:45.33] (Ah, ah)
[01:48.68] (Oh-oh-oh-oh-oh)
[01:56.15] (Cupid is so dumb)
[02:05.15] 
[02:00.49] Hopeless girl is seeking
[02:04.94] Someone who will share this feeling
[02:08.59] I'm a fool
[02:11.17] A fool for love, a fool for love
[02:27.17] 
[02:16.68] I gave a second chance to Cupid (ah, ah)
[02:20.78] But now, I'm left here feeling stupid (oh-oh-oh-oh-oh)
[02:25.31] Oh, the way he makes me feel that love isn't real
[02:30.03] Cupid is so dumb
[02:38.03] 
[02:32.57] I gave a second chance to cupid (hopeless girl is seeking)
[02:37.56] But now, I'm left here feeling stupid
[02:39.36] (Someone who will share this feeling)
[02:41.61] Oh, the way he makes me feel that love isn't real (I'm a fool)
[02:45.14] Cupid is so dumb (a fool for love, a fool for love)