[00:00.00] La, la, la, la-la-la
[00:04.25] La, la-la-la, la, la-la-la
[00:17.25] 
[00:08.64] A hopeless romantic all my life
[00:12.75] Surrounded by couples all the time
[00:16.97] I guess I should take it as a sign
[00:20.97] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:39.47] 
[00:23.34] I'm feelin' lonely (lonely)
[00:25.57] Oh, I wish I'd find a lover that could hold me (hold me)
[00:29.77] Now I'm crying in my room
[00:32.18] So skeptical of love (say what you say, but I want it more)
[00:34.93] But still I want it more, more, more
[00:52.93] 
[00:38.24] I gave a second chance to Cupid
[00:42.38] But now I'm left here feelin' stupid
[00:47.06] Oh, the way he makes me feel that love isn't real
[00:51.92] Cupid is so dumb
[00:59.92] 
[00:56.97] I wish that I wasn't so naïve
[01:00.92] And he didn't turn me on so well
[01:04.86] My heartache's a real good melody, mm
[01:09.00] (Oh, wow, wow, oh, wow, wow)
[01:12.87] And what else is there for me to do?
[01:16.94] I gave him one chance, I gave him two
[01:20.87] But third times a charm ain't always true
[01:41.37] 
[01:26.36] I gave a second chance to Cupid
[01:30.21] But now I'm left here feelin' stupid
[01:35.19] Oh, the way he makes me feel that love isn't real
[01:39.83] Cupid is so dumb
[01:47.83] 
[01:55.82] Cupid is so dumb
[02:03.82] 
[01:59.07] Cupid is a bully, he won't leave me alone
[02:03.12] Every time he set me up, my baby doesn't show
[02:06.93] It's makin' me feel crazy, like my life's invisible
[02:11.14] Good thing when I cry, I look so cute and beautiful
[02:36.64] 
[02:16.33] I gave a second chance to Cupid (Cupid, ah)
[02:20.39] But now I'm left here feelin' stupid (so stupid, babe, mm)
[02:25.19] Oh, the way he makes me feel that love isn't real
[02:29.89] Cupid is so dumb
[02:37.89] 
[02:32.36] I gave a second chance to Cupid (hopeless girl)
[02:36.26] But now I'm left here feelin' stupid (is seeking someone who will share this feeling)
[02:41.03] Oh, the way he makes me feel that love isn't real (I'm a fool for love)
[02:45.64] Cupid is so dumb (I'm a fool for love)