[00:01.75] La, la, la, la-la-la
[00:04.60] La, la-la-la-la, la-la-la
[00:17.10] 
[00:07.66] A hopeless romantic all my life
[00:11.51] Surrounded by couples all the time
[00:14.78] I guess I should take it as a sign
[00:18.33] (Oh, why? Oh, why? Oh, why? Oh, why?)
[00:36.83] 
[00:19.98] I'm feeling lonely (lonely)
[00:21.81] Oh, I wish I'd find a lover that could hold me (hold me)
[00:24.94] Now I'm crying in my room
[00:27.23] So skeptical of love (say what you say, but I want it more)
[00:32.72] But still I want it more, more, more
[00:50.72] 
[00:33.47] I gave a second chance to Cupid
[00:35.97] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[00:39.65] Oh, the way he makes me feel that love isn't real
[00:43.32] Cupid is so dumb (oh, oh, oh)
[00:57.82] 
[00:47.28] I look for his arrows every day (ah)
[00:51.33] I guess he got lost or flew away (ah)
[00:53.99] Waiting around is a waste (waste)
[00:55.34] Been counting the days since November
[00:57.43] Is loving as good as they say? (Ah, ah)
[01:16.93] 
[00:59.87] Now I'm so lonely (lonely)
[01:01.99] Oh, I wish I'd find a lover that could hold me (hold me)
[01:05.30] Now I'm crying in my room
[01:07.12] So skeptical of love (say what you say, but I want it more)
[01:09.92] But still I want it more, more, more
[01:27.92] 
[01:12.63] I gave a second chance to Cupid
[01:15.70] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[01:19.89] Oh, the way he makes me feel that love isn't real
[01:23.66] Cupid is so dumb (oh, oh, oh)
[01:38.16] 
[01:32.16] (Oh-oh)
[01:35.85] (Oh, oh, oh-oh, oh-oh-oh-oh-oh)
[01:51.35] 
[01:37.12] Cupid is so dumb (oh, oh, oh)
[01:51.62] 
[01:40.67] Hopeless girl is seeking
[01:44.01] Someone who will share this feeling
[01:47.12] I'm a fool
[01:49.05] A fool for love, a fool for love
[02:05.05] 
[01:54.14] I gave a second chance to Cupid
[01:57.62] But now I'm left here feeling stupid (oh, oh-oh, oh-oh-oh)
[02:01.45] Oh, the way he makes me feel that love isn't real
[02:05.68] Cupid is so dumb (oh, oh, oh)
[02:20.18] 
[02:07.44] I gave a second chance to Cupid (hopeless girl)
[02:10.96] But now I'm left here feeling stupid (is seeking someone who will share this feeling)
[02:14.75] Oh, the way he makes me feel that love isn't real (I'm a fool, a fool for love)
[02:18.70] Cupid is so dumb (a fool for love) (oh, oh, oh)